Game palette is in file pal.256 at offset 0xfa00.
There are 256 colors there, each color is 3 bytes long, one byte for red, green and blue.
RGB values are in range 0-63.

Team kit colors to palette colors:
team kit color:     | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 |
                    +---+---+---+---+---+---+---+---+---+---+
ordinal in palette: | 1 | 2 | 3 | 6 | 10| 11| 12| 13| 14| 15|

Upper 128 colors are discarded (the game recalculates them to be darkened versions of the lower half,
they're used for dark overlays such as result & stats).
