//
// Controls menu
//

#include "common.mh"

Menu continueAbortMenu
{
    onInit: continueAbortMenuInit
    initialEntry: abort

    Entry header {
        x: 152
        y: 0
        width: 100
        height: 15

        color: @kGray | @kGrayFrame
        text: @kNull
    }

    Entry warningText {
        x: 52
        y: 50
        width: 200
        height: 40

        color: @kLightBrownWithOrangeFrame
        multilineText: @kNull
    }

    Entry cont {
        x: 102
        y: 165
        width: 100
        height: 15

        color: @kGreen
        downEntry: abort

        text: @kNull
        onSelect: continueSelected
    }

    Entry abort {
        x: 102
        y: 185
        width: 100
        height: 15

        color: @kLightBrownWithRedFrame
        upEntry: cont

        text: @kNull
        onSelect: abortSelected
    }
}
