//
// Versus menu that shows up before the game starts
//

#allowZeroWidthHeightEntries

Menu versusMenu
{
    y: -28

    onInit: versusMenuOnInit
    initialEntry: nullEntry

    Entry gameName {
        x: 152
        y: 100
        height: 10

        textFlags: @kBigText | @kCenterAligned
        text: @kAlloc
    }

    Entry gameRound {
        x: 152
        y: 112
        height: 10

        textFlags: @kBigText | @kCenterAligned
        text: @kAlloc
    }

    Entry leftTeamName {
        x: 0
        y: 128
        width: 137
        height: 12
        color: @kOrangeWithOrangeFrame

        textFlags: @kBigText | @kRightAligned
        text: @kAlloc
    }

    Entry letterV {
        x: 142
        y: 128
        width: 20
        height: 12

        textFlags: @kBigText | @kCenterAligned
        text: "V"
    }

    Entry rightTeamName {
        x: 167
        y: 128
        width: 137
        height: 12
        color: @kOrangeWithOrangeFrame

        textFlags: @kBigText | @kLeftAligned
        text: @kAlloc
    }

    Entry nullEntry {}
}
